#ENV_TYPE: 'local' - локальная машина; 'docker' - docker; 'no_local' - gunicorn
ENV_TYPE=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST= # имя сервиса в docker-compose
POSTGRES_PORT= # 5432

SECRET_KEY=

TG_BOT_TOKEN=

